{
  "name": "Drink Cost Studio",
  "short_name": "DrinkCost",
  "description": "แอปสูตรเครื่องดื่มและคำนวณต้นทุนสำหรับร้านส่วนตัว",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faf6",
  "theme_color": "#327a13",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
